# CSS Organizer. 
### How to Use.
Input well formed css you would like organized. Then when done type `:q` and between the dashes you should see the new css. 
### TODO
- [ ] `@media` inner css not supported 
- [ ] More documentation 
- [ ] Error messages insead of possible non halting. 
